# javaee-library

./: README.md
library-server/: pom.xml
library-web/: package-lock.json  package.json  vite.config.js
library-web/src/: App.vue  main.js
library-web/src/api/: auth.js  book.js  borrow.js  notice.js  reader.js  request.js  statistics.js
library-web/src/layout/: MainLayout.vue
library-web/src/router/: index.js
library-web/src/stores/: user.js
library-web/src/views/book/: BookList.vue  CategoryList.vue
library-web/src/views/borrow/: BorrowList.vue
library-web/src/views/dashboard/: index.vue
library-web/src/views/login/: index.vue
library-web/src/views/notice/: NoticeList.vue
library-web/src/views/reader/: ReaderList.vue
library-web/src/views/statistics/: Statistics.vue
library-web/src/views/system/: RoleList.vue  UserList.vue
sql/: init.sql
